[00:00.62] 眠いオブザイヤー受賞 wow
[00:07.14] もうひつじなんて数えなくていい すぐに寝れる
[00:11.80] 眠いオブザイヤー受賞 wow 受賞式は 夢の中で...
[00:25.30] 
[00:40.50] 眠いオブザイヤー受賞 wow
[00:44.71] もうひつじなんて数えなくていい すぐに寝れる
[00:48.42] 眠いオブザイヤー受賞 wow 受賞式は 夢の中で...
[01:01.92] 
[00:58.13] 早く寝たい 家帰って寝たい
[00:59.59] 家に帰ってそのまま布団に入って 12時間寝たい
[01:03.48] そんな僕を君は So hold me tight
[01:05.57] 甘やかされたい 優しくされたい 褒められたい 全部許されたい
[01:09.55] 君の愛情にぎゅっと包まれて 好きなだけ眠りたい
[01:21.05] 
[01:13.21] 眠いオブザイヤー受賞 wow
[01:17.43] もうひつじなんて数えなくていい すぐに寝れる
[01:21.14] 眠いオブザイヤー受賞 wow 受賞式は 夢の中で...
[01:34.64] 
[01:30.16] 昨日は12時間寝たけど 今日はさらに寝ていたい
[01:34.19] アラームかけずにカーテンを閉め切って エアコン適温
[01:38.18] 睡眠導入剤 必要ないもう好きなだけ寝るぜ ALL NIGHT
[01:42.20] 昼過ぎにもし目が覚めたとしても そのあと二度寝したい (まだ寝るの？)
[01:59.70] 
[01:46.29] 「寝てる間は思考が 止まっているから 死んでるのと同じ」
[01:54.06] ってお母さんが言っていたわよ そろそろ起きたらどう？
[02:07.06] 
[02:02.04] 眠いオブザイヤー受賞 wow
[02:06.39] もうひつじなんて数えなくていい すぐに寝れる
[02:10.09] 眠いオブザイヤー受賞 wow 受賞式は 夢の中で...
[02:23.59] 
[02:30.64] (母親譲りのピアノソロ)
[02:36.64] 
[02:34.90] 敷布団 on 俺 on 掛け布団 (敷布団 on 俺 on 掛け布団)
[02:39.26] 敷布団 on 俺 on 掛け布団 (敷布団 on 俺 on 掛け布団)
[02:43.29] 敷布団 on 俺 on 掛け布団 (敷布団 on 俺 on 掛け布団)
[02:47.87] 敷布団 on 俺 on 掛け布団
[02:49.39] 今年度最高のミルフィーユ
[02:55.39] 
[02:51.44] 眠いオブザイヤー受賞 wow
[02:54.90] もうひつじなんて数えなくていい すぐに寝れる
[02:58.71] 眠いオブザイヤー受賞 wow 受賞式は 夢の中で...
[03:12.21] 
[03:07.29] 眠いオブザイヤー受賞 wow
[03:27.91] もうひつじなんて ひつじなんて ひつじなんて
[03:30.92] 数えなくていいオブザイヤー 受賞...